<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="0olvqm2eksh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:FRMaintainer:uReportController.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:FRMaintainer:uReportController.TCMReportController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,228,463" />
      <reference referencedUin="delphi:e_field:src:FRMaintainer:uReportController.TCMReportController.frxReport" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.Preview()" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.Print()" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.ReportOnFile()" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.createSubReports(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.setUpFastReport()" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.addParams(uReport.TCMReport,uReport.TCMParams)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.RemoveDBObject(System.string)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.CollectParameters()" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.create(System.Integer,uReportController.TCMMediaType)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.createReport(uReport.TCMMReportData)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.RunReport(uReport.TCMMReport,uReportController.TCMMediaType)" />
      <reference referencedUin="delphi:e_field:src:FRMaintainer:uReportController.TCMReportController.FReport" />
      <reference referencedUin="delphi:e_field:src:FRMaintainer:uReportController.TCMReportController.FReportData" />
      <reference referencedUin="delphi:e_field:src:FRMaintainer:uReportController.TCMReportController.FTemplatePath" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.CollectParameters_ForReportData(uReport.TCMReportData)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.createSubReports(uReport.TCMMReport)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.getReportNo()" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.GetReportData(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.RunReport(uReport.TCMMReportData,uReportController.TCMMediaType)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.RunReport(System.Integer,uReportController.TCMMediaType)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.NewReport(System.string,System.Integer,System.Integer,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.AddSubreport(System.Integer,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.DeleteReport(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.AllReports()" />
      <reference referencedUin="delphi:e_property:src:FRMaintainer:uReportController.TCMReportController.Report" />
      <reference referencedUin="delphi:e_property:src:FRMaintainer:uReportController.TCMReportController.ReportData[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:FRMaintainer:uReportController.TCMReportController.ReportNo" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.create(System.Integer,uReport.TCMParams,uReportController.TCMMediaType)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.FetchReportData(System.Integer,uReport.TCMParamsInfo)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:FRMaintainer:uReportController.TCMMediaType">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="250,1,105,98" />
      <reference referencedUin="delphi:e_field:src:FRMaintainer:uReportController.TCMMediaType.frPreview" />
      <reference referencedUin="delphi:e_field:src:FRMaintainer:uReportController.TCMMediaType.frFile" />
      <reference referencedUin="delphi:e_field:src:FRMaintainer:uReportController.TCMMediaType.frPrint" />
    </reference>
  </view>
</nodeSet>