<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="0olvqm2eksh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:FRMaintainer:uReportController.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:FRMaintainer:uReportController.TCMReportController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,211,251" />
      <reference referencedUin="delphi:e_field:src:FRMaintainer:uReportController.TCMReportController.frxReport" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.Preview()" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.Print()" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.ReportOnFile()" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.createSubReports(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.setUpFastReport()" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.addParams(uReport.TCMReport,uReport.TCMParams)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.RemoveDBObject(System.string)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.CollectParameters()" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.create(System.Integer,uReportController.TCMMediaType)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.createReport(uReport.TCMMReportData)" />
      <reference referencedUin="delphi:e_method:src:FRMaintainer:uReportController.TCMReportController.RunReport(uReport.TCMMReport,uReportController.TCMMediaType)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:FRMaintainer:uReportController.TCMMediaType">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="250,1,105,98" />
      <reference referencedUin="delphi:e_field:src:FRMaintainer:uReportController.TCMMediaType.frPreview" />
      <reference referencedUin="delphi:e_field:src:FRMaintainer:uReportController.TCMMediaType.frFile" />
      <reference referencedUin="delphi:e_field:src:FRMaintainer:uReportController.TCMMediaType.frPrint" />
    </reference>
  </view>
</nodeSet>