<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="xzbk2rqtfdk_n">
    <property name="$metaclass" value="Interaction Container" />
    <property name="$name" value="Interaction container1" />
    <node uin="n6y8q8pdonn_n">
      <property name="$metaclass" value="Object" />
      <property name="$name" value="Object1" />
      <property name="@stereotype" value="actor" />
      <link uin="4byzs8i8mik_l">
        <property name="$metaclass" value="Collaboration Link" />
        <property name="$name" value="Collaboration Link1" />
        <participant referencedUin="design:node:::n6y8q8pdonn_n:xzbk2rqtfdk_n" role="Client" />
        <participant referencedUin="design:node:::d0obldgm0fi_n:xzbk2rqtfdk_n" role="Supplier" />
      </link>
      <node uin="kuqstizmibm_n">
        <property name="$metaclass" value="Activation" />
        <property name="$name" value="Activation1" />
        <property name="@OrderNumber" value="1" />
        <link uin="31yt8q29exn_l">
          <property name="$metaclass" value="Message Link" />
          <property name="$name" value="Message Link1" />
          <property name="@Arguments" value="string val" />
          <property name="@ChainNumber" value="1" />
          <property name="@Operation" value="'Setpath(string)'" />
          <participant referencedUin="design:node:::kuqstizmibm_n:n6y8q8pdonn_n:xzbk2rqtfdk_n" role="Client" />
          <participant referencedUin="design:node:::irmenuqq1rp_n:d0obldgm0fi_n:xzbk2rqtfdk_n" role="Supplier" />
        </link>
      </node>
    </node>
    <node uin="d0obldgm0fi_n">
      <property name="$metaclass" value="Object" />
      <property name="$name" value="initial" />
      <property name="@Constructed" value="False" />
      <property name="@Destructed" value="False" />
      <link uin="661dib9grzs_l">
        <property name="$metaclass" value="Dependency Link" />
        <property name="$name" value="Dependency Link1" />
        <participant referencedUin="design:node:::d0obldgm0fi_n:xzbk2rqtfdk_n" role="Client" />
        <participant referencedUin="delphi:e_class:src:FRMaintainer:ufrmMain.TCMMReport" role="Supplier" />
      </link>
      <node uin="irmenuqq1rp_n">
        <property name="$metaclass" value="Activation" />
        <property name="$name" value="Activation1" />
        <property name="@OrderNumber" value="1" />
        <property name="@PredecessorUin" value="design:link:::31yt8q29exn_l" />
      </node>
    </node>
  </node>
</nodeSet>