<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="esu457jiwtr_v">
    <property name="$metaclass" value="Use Case Diagram" />
    <property name="$name" value="Admin Case" />
    <reference referencedUin="design:node:::irb40udscgg_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,180,91,86" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::ayd3865d8xe_l:irb40udscgg_n">
        <property name="sourceAnchor" value="211,200" />
        <property name="targetAnchor" value="547,200" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::ayd3865d8xe_l:irb40udscgg_n">
          <property name="bounds" value="221,203,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::ayd3865d8xe_l:irb40udscgg_n">
          <property name="bounds" value="505,203,12,16" />
        </reference>
      </reference>
      <reference referencedUin="design:link:::51jvq660sdf_l:irb40udscgg_n">
        <property name="sourceAnchor" value="211,243" />
        <property name="targetAnchor" value="724,243" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::51jvq660sdf_l:irb40udscgg_n">
          <property name="bounds" value="241,246,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::51jvq660sdf_l:irb40udscgg_n">
          <property name="bounds" value="682,246,12,16" />
        </reference>
      </reference>
      <reference referencedUin="design:link:::qlcmmyi9dsj_l:irb40udscgg_n">
        <property name="sourceAnchor" value="211,239" />
        <property name="targetAnchor" value="586,380" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::qlcmmyi9dsj_l:irb40udscgg_n">
          <property name="bounds" value="220,249,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::qlcmmyi9dsj_l:irb40udscgg_n">
          <property name="bounds" value="565,379,12,16" />
        </reference>
      </reference>
      <reference referencedUin="design:link:::t5htn54ge8k_l:irb40udscgg_n">
        <property name="sourceAnchor" value="211,261" />
        <property name="targetAnchor" value="485,490" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:$associationRoleClientInplace:design:link:::t5htn54ge8k_l:irb40udscgg_n">
          <property name="bounds" value="211,273,12,16" />
        </reference>
        <reference referencedUin="label:$associationRoleSupplierInplace:design:link:::t5htn54ge8k_l:irb40udscgg_n">
          <property name="bounds" value="435,461,12,16" />
        </reference>
      </reference>
    </reference>
    <reference referencedUin="design:node:::l3frll0hl7i2kp4g_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,60,660,620" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::5zd9es68v8y8eldh_n:l3frll0hl7i2kp4g_n">
        <property name="bounds" value="80,399,210,120" />
        <property name="location_set_by_user" value="True" />
        <reference referencedUin="design:node:::sgytg9lwsmdm4uqup_n:5zd9es68v8y8eldh_n:l3frll0hl7i2kp4g_n" />
        <reference referencedUin="design:node:::ps0plhxdidgheis1o_n:5zd9es68v8y8eldh_n:l3frll0hl7i2kp4g_n" />
        <reference referencedUin="design:node:::fflf61hua8jxopqyr_n:5zd9es68v8y8eldh_n:l3frll0hl7i2kp4g_n" />
      </reference>
      <reference referencedUin="design:node:::d8mfwdthrqj_n:l3frll0hl7i2kp4g_n">
        <property name="bounds" value="220,259,169,141" />
        <property name="location_set_by_user" value="True" />
        <reference referencedUin="design:node:::o7cn4rrn26s_n:d8mfwdthrqj_n:l3frll0hl7i2kp4g_n" />
        <reference referencedUin="design:node:::vu6n3jhhant_n:d8mfwdthrqj_n:l3frll0hl7i2kp4g_n" />
        <reference referencedUin="design:node:::lrj6bhn7ios_n:d8mfwdthrqj_n:l3frll0hl7i2kp4g_n" />
        <reference referencedUin="design:node:::pzljo3gyt1g_n:d8mfwdthrqj_n:l3frll0hl7i2kp4g_n" />
      </reference>
      <reference referencedUin="design:node:::w4ztwawip9o_n:l3frll0hl7i2kp4g_n">
        <property name="bounds" value="340,139,190,141" />
        <property name="location_set_by_user" value="True" />
        <reference referencedUin="design:node:::ofpvrjwjf71a706ie_n:w4ztwawip9o_n:l3frll0hl7i2kp4g_n" />
        <reference referencedUin="design:node:::ry08sblkpn2pqyppn_n:w4ztwawip9o_n:l3frll0hl7i2kp4g_n" />
        <reference referencedUin="design:node:::khvglk2bn34xphcoh_n:w4ztwawip9o_n:l3frll0hl7i2kp4g_n" />
        <reference referencedUin="design:node:::m1hmdr5xk2s8d58pt_n:w4ztwawip9o_n:l3frll0hl7i2kp4g_n" />
      </reference>
      <reference referencedUin="design:node:::d4zk838n4os_n:l3frll0hl7i2kp4g_n">
        <property name="bounds" value="160,19,222,120" />
        <property name="location_set_by_user" value="True" />
        <reference referencedUin="design:node:::8q4uoha18bj_n:d4zk838n4os_n:l3frll0hl7i2kp4g_n" />
        <reference referencedUin="design:node:::00dyvc60awn_n:d4zk838n4os_n:l3frll0hl7i2kp4g_n" />
        <reference referencedUin="design:node:::0l29o6pxuufsv8tnr_n:d4zk838n4os_n:l3frll0hl7i2kp4g_n" />
      </reference>
      <reference referencedUin="design:node:::ka3lvn5v99l_n:l3frll0hl7i2kp4g_n">
        <property name="bounds" value="20,539,614,30" />
        <property name="location_set_by_user" value="True" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
  </view>
</nodeSet>