<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="7iyjnpa1onlypupbn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="uml:package:FRMaintainer:src:frmMain">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,100,151" />
    </reference>
    <reference referencedUin="design:view:::mxldusi0knnpoklsi_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="129,1,129,134" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:FRMaintainer.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::esu457jiwtr_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="277,1,84,42" />
    </reference>
    <reference referencedUin="design:view:::v70mcqivcek_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,107,151" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:ufrmMain.@unitclass" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:ufrmMain.TCMMReport" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:ufrmMain.TCMMMainReport" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:ufrmMain.TCMMSubReport" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:ufrmMain.TfrmMain" />
    </reference>
    <reference referencedUin="design:view:::iyiqgw4bi6h_v">
      <property name="$shortcutReference" value="true" />
      <property name="@__package_fqn" value="uReport" />
      <property name="bounds" value="277,1,119,256" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:uReport.TCMMReport" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:uReport.@unitclass" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:uReport.TCMMMReport" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:uReport.TCMMSubReport" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:uReport.TCMParamInfo" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:uReport.TCMMSubReports" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:uReport.TCMParamsInfo" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:uReport.TCMParam" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:uReport.TCMParams" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:uReport.TCMReportData" />
    </reference>
    <reference referencedUin="design:view:::y4zts8xmjfj_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="128,180,144,151" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:ufrmAddParams.TfrmAddParams" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:ufrmAddParams.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::0olvqm2eksh_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="291,261,153,183" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:uReportController.@unitclass" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:uReportController.TCMReportController" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:uReportController.TCMMediaType" />
    </reference>
    <reference referencedUin="design:view:::6du0r5vqkgq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="19,180,100,151" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:udmFR.@unitclass" />
      <reference referencedUin="delphi:e_class:src:FRMaintainer:udmFR.TdmFR" />
    </reference>
  </view>
</nodeSet>