[frxRichObject1]
Coordinates=72,1,99,36

[frxReport1]
Coordinates=190,1,75,36

[Label1]
Coordinates=10,146,53,58

[frxDesigner1]
Coordinates=190,56,88,36

[ImageList1]
Coordinates=111,77,77,36

[FDGUIxWaitCursor1]
Coordinates=316,1,132,36

[Panel2]
Coordinates=73,146,54,58

[Panel1]
Coordinates=232,78,54,58

[Memo1]
Coordinates=226,146,64,58
Visible=True

[ReportTree]
Coordinates=300,146,79,36

[]
Coordinates=114,10,53,58
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

