[frxRichObject1]
Coordinates=72,1,99,36

[frxReport1]
Coordinates=190,1,75,36

[Label1]
Coordinates=10,146,46,51

[frxDesigner1]
Coordinates=190,56,88,36

[ImageList1]
Coordinates=111,77,77,36

[FDGUIxWaitCursor1]
Coordinates=316,1,132,36

[Panel2]
Coordinates=73,146,47,51

[Panel1]
Coordinates=232,78,47,51

[Memo1]
Coordinates=226,146,53,51
Visible=True

[ReportTree]
Coordinates=300,146,69,33

[]
Coordinates=114,10,53,58
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[dmFR.qryFastReport]
Coordinates=607,446,116,51

[dmFR.qryDeleteReport]
Coordinates=626,317,126,51

[btnNewReport]
Coordinates=439,211,84,51

[btnLanguage]
Coordinates=439,141,79,51

[btnRemoveReport]
Coordinates=11,446,103,51

[btnProperties]
Coordinates=277,218,81,51

[acnPrint]
Coordinates=53,106,55,33

[siLangLinked_frmMain]
Coordinates=815,1,126,33

[acnPDF]
Coordinates=380,250,52,33

[dmFR.qryUpdateFastReport]
Coordinates=626,71,151,51

[Label3]
Coordinates=20,235,46,51

[acnPreview]
Coordinates=294,71,71,33

[btnFile]
Coordinates=467,281,48,51

[dmFR.qryFastReports]
Coordinates=148,231,122,177

[btnPreview]
Coordinates=69,235,69,51

[dmFR.tblDBProps]
Coordinates=0,0,103,87

[GroupBox1]
Coordinates=277,1,70,51

[dmFR.qryParamInfo]
Coordinates=626,211,112,87

[acnDesign]
Coordinates=538,446,66,33

[dmFR.spGetNextReportNumber]
Coordinates=79,161,169,51

[acnRemove]
Coordinates=815,53,72,33

[btnPrint]
Coordinates=439,71,53,51

[acnClose]
Coordinates=815,105,60,33

[acnEdit]
Coordinates=815,157,51,33

[bbnClose]
Coordinates=269,446,61,51

[dmFR.qryUpdateSubReport]
Coordinates=439,1,149,51

[dmFR.qryInsertFastReport]
Coordinates=626,141,144,51

[dmFR.qrySubReport]
Coordinates=626,1,115,51

[Label2]
Coordinates=467,421,46,51

[dmFR.qryDeleteSubreports]
Coordinates=626,387,148,51

[dmFR.qryInsertSubReport]
Coordinates=258,148,143,51

[acnNew]
Coordinates=815,209,53,33

[dmFR.qrySubreports]
Coordinates=122,1,117,141

[btnDesignReport]
Coordinates=467,351,97,51

[acnChgLanguage]
Coordinates=815,261,100,33

[ActionList1]
Coordinates=815,313,70,33

[dmFR.qryDocCategory]
Coordinates=338,446,126,87

[dmFR.qryDeleteSubreport]
Coordinates=120,446,142,51

[dmFR.tblDocCategory]
Visible=False
Coordinates=815,365,186,105

[frmReportSettings.BindSourceDB1]
Coordinates=815,365,186,105

